---
features:
  secondary:
  - name: "Squash commit message template"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/commit_templates.html'
    image_url: '/images/unreleased/create-code-review-squash-commit-template.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345275'
    description: |
      Squashing commits is a great way to clean up the commit history of a merge request by combining all commits when merging. Branch history becomes easier to read and follow, while the story behind the changes remains intact. GitLab previously used the merge request title as the default squash commit message. If you didn't edit the message before merging, important details about the change could be lost.

      Project maintainers can now customize the default squash commit message according to the project needs. Include details about each merge request, like the source and target branches, with helpful variables. With more complete squash commit messages, everyone can now better understand the context of the changes.

      Thanks to [Piotr](https://gitlab.com/trakos) for this amazing contribution!
