---
name: Jerome Ahye
locality:
country: United Kingdom
role: <a href="">Manager, Marketing Performance</a>
reports_to: christinelee
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jahye1
departments:
- CMO Executive
specialty:
expertise:
story:

