name: Pierre Guinoiseau
locality: Wellington
country: New Zealand
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: amoter
picture: pguinoiseau.jpg
pronouns: he/him
pronunciation:
twitter: peikk00
linkedin: pierreguinoiseau
gitlab: pguinoiseau
departments:
  - Engineering Function
  - Infrastructure Department
  - Reliability Team
specialty:
expertise:
story:
