---
features:
  secondary:
  - name: "Support merging CI/CD rules arrays with `!reference`"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/job_control.html#reuse-rules-in-different-jobs'
    image_url: '/images/14_3/reuse_rules_in_different_jobs.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/322992'
    description: |
      The YAML [`!reference` tag](https://docs.gitlab.com/ee/ci/yaml/index.html#reference-tags) introduced earlier this year helps you reuse and combine configuration. This is a very flexible way to combine frequently reused configuration with job-specific configuration in one or more jobs. However, using it with the [`rules`](https://docs.gitlab.com/ee/ci/yaml/index.html#rules) keyword was not supported yet. In 14.3, we've added `!reference` support to the `rules` keyword, so you can now mix and match `rules` more easily, including with configuration from different files. You can use the CI/CD pipeline editor to [view the merged configuration](https://docs.gitlab.com/ee/ci/pipeline_editor/#view-expanded-configuration).
