name: Allison Gleisner
locality: 
country: United States
role: <a href="">Director, Revenue Programs</a>
reports_to: david-somers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: agleisner
departments:
  - Enablement
specialty: 
expertise:
story:

